{
  "name": "Flos.Adapter.Unity.Editor",
  "rootNamespace": "Flos.Adapter.Unity.Editor",
  "references": [
    "Flos.Adapter.Unity"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Flos.Core.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
